<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  
   background: rgba(192,192,192,0.3);
  color: white;
  cursor: pointer;
}

#myBtn:hover {
  
  background: rgba(255,255,0,0.3);
  color: white;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="estilosalon.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1 style="color: goldenrod; font-family:Playfair Display ">Estilo Salon Branches</h1>
  <h3>Oriental Mindoro, Philippines</h3>

  <hr style="background-color:goldenrod">
 
  <a href="pinamalayan"><button id="myBtn">Pinamalayan</button></a><a href="roxas"><button id="myBtn">Roxas</button></a><a href="victoria"><button id="myBtn"> Victoria</button></a>
</div>



</body>
</html>
